<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="ch/en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PCA,Exponential Family,">










<meta name="description" content="PCA ReviewPrincipal component analysis (PCA) 一般来说可以从 maximum variance 以及降维两方面来理解. 从 maximum variance 的角度来讲, 假设有 $p$ 维随机变量 $X,$ 我们想要找到一组线性组合 $\beta^T_1 X, \beta^T_2 X, \dots, \beta^T_r X,$ 系数 $||\beta|">
<meta name="keywords" content="PCA,Exponential Family">
<meta property="og:type" content="article">
<meta property="og:title" content="Generalized Principle Component Analysis (1)">
<meta property="og:url" content="http://yoursite.com/2019/03/29/Generalized-PCA/index.html">
<meta property="og:site_name" content="Zerui&#39;s blog">
<meta property="og:description" content="PCA ReviewPrincipal component analysis (PCA) 一般来说可以从 maximum variance 以及降维两方面来理解. 从 maximum variance 的角度来讲, 假设有 $p$ 维随机变量 $X,$ 我们想要找到一组线性组合 $\beta^T_1 X, \beta^T_2 X, \dots, \beta^T_r X,$ 系数 $||\beta|">
<meta property="og:locale" content="ch/en">
<meta property="og:updated_time" content="2019-04-12T03:03:54.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Generalized Principle Component Analysis (1)">
<meta name="twitter:description" content="PCA ReviewPrincipal component analysis (PCA) 一般来说可以从 maximum variance 以及降维两方面来理解. 从 maximum variance 的角度来讲, 假设有 $p$ 维随机变量 $X,$ 我们想要找到一组线性组合 $\beta^T_1 X, \beta^T_2 X, \dots, \beta^T_r X,$ 系数 $||\beta|">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/Generalized-PCA/">





  <title>Generalized Principle Component Analysis (1) | Zerui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ch/en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zerui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">呆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/Generalized-PCA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zerui Tao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Generalized Principle Component Analysis (1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-29T18:44:30+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PCA-Review"><a href="#PCA-Review" class="headerlink" title="PCA Review"></a>PCA Review</h1><p>Principal component analysis (PCA) 一般来说可以从 maximum variance 以及降维两方面来理解.</p>
<p>从 maximum variance 的角度来讲, 假设有 $p$ 维随机变量 $X,$ 我们想要找到一组线性组合 $\beta^T_1 X, \beta^T_2 X, \dots, \beta^T_r X,$ 系数 $||\beta||^2_2 = 1$, 且使得每一组线性组合间相关系数为 0, 每一个线性组合的方差最大. 假设有样本矩阵 $\boldsymbol{X}\in\mathbb{R}^{N\times p},$ 通常我们用样本协方差矩阵 $\boldsymbol{\Sigma} = \boldsymbol{X}^T \boldsymbol{X}$ 代替总体协方差矩阵. 可以证明 $\beta_i$ 为 $\boldsymbol{\Sigma}$ 的第 $i$ 个特征向量 [1].</p>
<p>另一方面, 从 <em>latent factor</em> 的角度来考虑, 假设样本矩阵 $\boldsymbol{X}\in\mathbb{R}^{N\times p},$ 每个样本记为 $x_1, x_2, \dots, x_N.$ 假设</p>
<script type="math/tex; mode=display">x_i = \mu + V_q \lambda_i + \epsilon_i \tag{1.1},</script><p>其中 $V_q \in \mathbb{R}^{p\times q}$ 且 orthogonal, $\lambda_i$ 为 latent factor, $\epsilon_i$ 为 i.i.d. Gaussian 噪声. 则求解过程可写为如下优化问题</p>
<script type="math/tex; mode=display">\min_{\mu, \lambda, V_q} \sum_{i=1}^{N}||x_i - \mu - V_q \lambda_i||^2. \tag{1.2}</script><p>解得</p>
<script type="math/tex; mode=display">
\begin{equation}\begin{split}
\hat{\mu} &= \bar{x},\\
\hat{\lambda_i} &= V_q^T (x_i - \bar{x}).\\
\end{split}\end{equation} \tag{1.3}</script><p>将 (1.3) 代回 (1.1) 中, 得</p>
<script type="math/tex; mode=display">\hat{x}_i = \mu + V_q V_q^T (x_i - \bar{x}) \tag{1.4}.</script><p>将 (1.2) 重写为</p>
<script type="math/tex; mode=display">\min_{\hat{\boldsymbol{X}}} ||\boldsymbol{X} - \hat{\boldsymbol{X}}||^2_F. \tag{1.5}</script><p>由 (1.4) 我们知道 $\hat{\boldsymbol{X}}$ 为 <em>rank-q</em> 的矩阵, 根据 <a href="https://en.wikipedia.org/wiki/Low-rank_approximation" target="_blank" rel="noopener">Eckart–Young–Mirsky theorem</a> 可以由 (1.5) 解得 $V_q$ 为 $V$ 的前 $q$ 列, 其中 $V$ 为 $\boldsymbol{X}$ 的 <a href="https://en.wikipedia.org/wiki/Singular_value_decomposition" target="_blank" rel="noopener">SVD</a> $\boldsymbol{X} = UDV^T.$</p>
<h1 id="Generalized-PCA"><a href="#Generalized-PCA" class="headerlink" title="Generalized PCA"></a>Generalized PCA</h1><p>注意到 (1.1) 中我们假设了 $x_i$ 服从 Gauss 分布, 但是在实际数据中, $x_i$ 可能服从其它分布, 比如在 recommender system 中, 常常假设 Poisson 或者 Binomial. 于是在文献 [2] 中, Collins <em>et al.</em> 首次提出了基于 <a href="https://en.wikipedia.org/wiki/Exponential_family" target="_blank" rel="noopener">exponential family</a> 的 PCA.</p>
<p>假设 $x_i$ 服从 exponential family,</p>
<script type="math/tex; mode=display">\log P(x | \theta) = \log P_0 (x) + x^T \theta - G(\theta), \tag{2.1}</script><p>其中 $\theta$ 为 <em>natural parameter</em>. 在 canonical form 的 <a href="https://en.wikipedia.org/wiki/Generalized_linear_model" target="_blank" rel="noopener">GLM</a> 中, 假设 natural parameter 与 covariates 间存在线性关系. 同理, 在 generalized PCA 中, 应该对 natural parameter 做 PCA.</p>
<p>假设对于矩阵 $\boldsymbol{X} \in \mathbb{R}^{N\times p},$ 对应的 natural parameter 矩阵为 $\Theta \in \mathbb{R}^{N\times p},$ 满足 PCA</p>
<script type="math/tex; mode=display">\Theta = UDV^T = AV^T. \tag{2.2}</script><p>取损失函数为负的 log-likelihood function</p>
<script type="math/tex; mode=display">L(V, A) = - \log P(X | A, V) = - \sum_i \sum_j \log P(x_{ij}|\theta_{ij}). \tag{2.3}</script><p>由于 exponential family 中, log-likelihood function (2.1) 与 <a href="https://en.wikipedia.org/wiki/Bregman_divergence" target="_blank" rel="noopener">Bregman divergence</a> 满足如下关系 [2]:</p>
<p><strong>Theorem 1</strong>. 定义 <em>dual function</em></p>
<script type="math/tex; mode=display">F(g(\theta)) + G(\theta) = g(\theta)\theta, \tag{2.4}</script><p>其中 $g(\theta) = G’(\theta).$ 有</p>
<script type="math/tex; mode=display">-\log P(x|\theta) = -\log P_0(x) - F(x) + B_F(x || g(\theta)), \tag{2.5}</script><p>其中 $B_F(x||g(\theta))$ 为 Bregman divergence.</p>
<p><strong>Proof</strong>. 首先, 在 exponential family 中, 有 $g(\theta) = \mu = E[x|\theta].$ 根据 (2.4) 有</p>
<script type="math/tex; mode=display">F(\mu) = \theta \mu - G(\theta). \tag{2.6}</script><p>在 (2.6) 两边对 $\mu$ 求导得</p>
<script type="math/tex; mode=display">\begin{equation}\begin{split}
f(\mu) &= \theta + \mu \frac{\partial \theta}{\partial \mu} - g(\theta)\frac{\partial \theta}{\partial \mu},\\
&= \theta,\\
\end{split}\end{equation} \tag{2.7}</script><p>其中 $f(\mu) = F’(\mu).$ 于是 $f(\mu) = g^{-1}(\mu).$ Bregman divergence 可写为</p>
<script type="math/tex; mode=display">\begin{equation}\begin{split}
B_F(x||g(\theta)) &= B_F(x||\mu),\\
&= F(x) - F(\mu) - f(\mu)(x - \mu),\\
&= F(x) + G(\theta) - \mu\theta - f(\mu)(x - \mu),\\
&= F(x) + G(\theta) - \mu\theta.\\
\end{split}\end{equation} \tag{2.7}</script><p>最后一个等是来自于 $f(\mu) = \theta.$ 将 (2.7) 带入 (2.5) 中完成证明. </p><p align="right">$\square$</p><p></p>
<p>式 (2.5) 中前两项与 $\theta$ 无关, 于是在优化时考虑 Bregman divergence 即可. 将损失函数 (2.3) 重写为</p>
<script type="math/tex; mode=display">L(V, A) = \sum_i\sum_j B_F(x_{ij} || g(\theta_{ij})). \tag{2.8}</script><p>在优化 (2.8) 时, 文献 [2] 中采用的是类似与 alternating least square (ALS) 的算法, 即分别优化 $A, V$. 可总结为一下两步:</p>
<ul>
<li><script type="math/tex; mode=display">A^{(t)} = \underset{A}{\mathrm{argmin}} \{L(V^{(t-1)}, A)\}. \tag{2.9}</script></li>
<li><script type="math/tex; mode=display">V^{(t)} = \underset{V}{\mathrm{argmin}} \{L(V, A^{(t)})\}. \tag{2.10}</script></li>
</ul>
<h1 id="Estimation"><a href="#Estimation" class="headerlink" title="Estimation"></a>Estimation</h1><p>考虑 logistic PCA, 假设原始矩阵为 $X,$ 且每个元素 $x_{ij} \overset{iid}{\sim} Bin(p_{ij}).$ 损失函数 (2.8) 可写为</p>
<script type="math/tex; mode=display">
\begin{equation}\begin{split}
L(V, A) &= \sum_{i, j} \{x_{ij} \log p(x_{ij};\theta_{ij}) + (1 - x_{ij}) \log (1 - p(x_{ij};\theta_{ij}))\},\\
&= \sum_{i, j} \{ x_{ij}\theta_{ij} - \log(1 + \exp(\theta_{ij}))\}.\\
\end{split}\end{equation}. \tag{3.1}</script><p>对 (3.1) 求导得</p>
<script type="math/tex; mode=display">
\begin{equation}\begin{split}
\frac{\partial L(A, V)}{\partial A} &= XV - PV,\\
\frac{\partial L(A, V)}{\partial V} &= X^TA - P^TA,\\
\end{split}\end{equation} \tag{3.2}</script><p>其中 $P = (p(x_{ij};\theta_{ij}))_{ij} \in \mathbb{R}^{N\times p}$. 然后对于每一个子问题 (2.9) 与 (2.10) 用梯度下降求解.</p>
<p>对于矩阵补全的情况, 和<a href="http://blog.taozerui.xyz/2019/03/29/TuckerComplete/#more" target="_blank" rel="noopener">上一篇 blog</a> 类似, 定义 mask matrix $W \in \mathbb{R}^{N\times p},$ 求导后得</p>
<script type="math/tex; mode=display">
\begin{equation}\begin{split}
\frac{\partial L(A, V)}{\partial A} &= (W\ast X)V - (W\ast P) V,\\
\frac{\partial L(A, V)}{\partial V} &= (W \ast X)^TA - (W \ast P)^TA,\\
\end{split}\end{equation} \tag{3.3}</script><p>然后利用梯度下降求解即可.</p>
<p>但实际做的时候每一步 ALS (2.9) 与 (2.10) 都要做迭代, 计算量很大, 收敛结果也不好.</p>
<h1 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h1><p>上述的 generalized PCA 算法存在几个问题, 首先, 在每一步优化步骤中, 分别优化 $A, V$ 可以看做两个子问题. 当分布为 Gauss 时这个解是很好求的, 特别的, 当 principal component 为 1 个时, 算法退化到求 SVD 的 <a href="https://en.wikipedia.org/wiki/Power_iteration" target="_blank" rel="noopener">power method</a>. 但是在其它分布情况下, 每个子问题只有用梯度下降等方法来求解, 效率比较低. 此外, 该方法可以总结为给出了 natural parameter 的分解形式 $\hat{\Theta} = AV^T.$ 当进来一组新样本 $x^{*}$ 时, 若我们知道对应的 natural parameter $\theta^{*},$ 那么可以直接得到它的投影 $\hat{\theta}^{*} = V\theta^{*},$ 从而得到 $\hat{x}^{*}.$ 但是实际上 natural parameter $\theta^{*}$ 是未知的, 所以实际计算时应该求解一个新的优化问题 (2.8). 针对这两个问题, 后续的研究主要集中在 Bernoulli 分布的情况下.</p>
<p>针对第一个问题, 一个想法是在每一步迭代的时候构造一个 log-likelihood 的凸的 lower bound, 并且在优化这个 lower bound 的时候有 closed form 解. 不过这种解法好像多用于 Bernoulli 分布, 参考 [3] [4].</p>
<p>针对第二个问题, 在文献 [5] 中, 作者提出了一种新的解法, 并且指出此处的 generalizled PCA 算法更像是在做 SVD 或 matrix factorization.</p>
<p>此外, 针对 tensor 情形的讨论, 参考 [6] [7].</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] Johnson R A, Wichern D W. Applied multivariate statistical analysis[M]. Upper Saddle River, NJ: Prentice hall, 2002.</p>
<p>[2] Collins M, Dasgupta S, Schapire R E. A generalization of principal components analysis to the exponential family[C]//Advances in neural information processing systems. 2002: 617-624.</p>
<p>[3] Schein A I, Saul L K, Ungar L H. A generalized linear model for principal component analysis of binary data[C]//Aistats. 2003, 3(9): 10.</p>
<p>[4] Lee S, Huang J Z, Hu J. Sparse logistic principal components analysis for binary data[J]. The annals of applied statistics, 2010, 4(3): 1579.</p>
<p>[5] Landgraf A J, Lee Y. Dimensionality reduction for binary data through the projection of natural parameters[J]. arXiv preprint arXiv:1510.06112, 2015.</p>
<p>[6] Wang M, Li L. Learning from binary multiway data: probabilistic tensor decomposition and its statistical optimality[J]. arXiv preprint arXiv:1811.05076, 2018.</p>
<p>[7] Hayashi K, Takenouchi T, Shibata T, et al. Exponential family tensor factorization for missing-values prediction and anomaly detection[C]//2010 IEEE International Conference on Data Mining. IEEE, 2010: 216-225.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PCA/" rel="tag"># PCA</a>
          
            <a href="/tags/Exponential-Family/" rel="tag"># Exponential Family</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/TuckerComplete/" rel="next" title="Tensor Completion by Tucker Decomposition">
                <i class="fa fa-chevron-left"></i> Tensor Completion by Tucker Decomposition
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zerui Tao</p>
              <p class="site-description motion-element" itemprop="description">Statistics, Machine Learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/taozerui" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zetui.tao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PCA-Review"><span class="nav-number">1.</span> <span class="nav-text">PCA Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Generalized-PCA"><span class="nav-number">2.</span> <span class="nav-text">Generalized PCA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Estimation"><span class="nav-number">3.</span> <span class="nav-text">Estimation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zerui Tao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
